{
  "manifest_version": 3,
  "name": "LocalhostManager",
  "version": "1.0.0",
  "description": "Easily manage your different localhost servers for multi-project web development",
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{42bedd2f-5e0f-4ec1-a55e-253f1aa9fbcf}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage"
  ]
}
